<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please verify your email address</title>
</head>
<body>

<h1>Email Verification</h1>
<p>StockMarket.AZ needs to confirm your email address is valid.
    Please click the link below to confirm you received this mail.</p>

<a th::href="'http://localhost:8080/api/auth/verify?token=' + ${message.get('token')}"
   target="_blank">Verify Email</a>
</body>
</html>